================================================================================
  PaperTrading v2 — 매매 로직 정리
  최종 업데이트: 2026-05-02
================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 전략 개요
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

두 가지 전략이 독립적으로 동시 운영됩니다.

  ORB (Opening Range Breakout)
    - 갭상승 종목 대상, 09:05~09:30 진입 윈도우
    - 09:00~09:04 봉으로 Range 확립 후 상단 돌파 시 매수
    - 빠른 청산 중심, 수익 반납 최소화

  MOMENTUM
    - 거래량·등락률·RSI·외인수급 기반 장중 모멘텀 종목
    - 09:03 이후 ~ 15:20 진입 허용 (orb_ready 이후에만)
    - 추세 유지 중심, 눌림 허용


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. 시간 구조
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  09:00        장 시작
  09:01        ORB 후보 1차 선정 (_get_orb_candidates)
  09:01~09:03  대기 (asyncio.sleep 1초 폴링)
  09:03        ORB 후보 2차 갱신 (is_refresh=True) → orb_ready = True
               MOMENTUM 초기 종목 선정 (_select_initial_stocks)
  09:05~09:30  ORB 진입 허용 윈도우
  09:03~15:20  MOMENTUM 진입 허용 (is_entry_allowed() = True)
  매 5초       _check_charts_and_trade 실행 (메인 루프)
  매 1초       _profit_check_loop 실행 (손익 기반 청산)
  매 5분       MOMENTUM 종목 갱신 (선택적 교체)
               Market Regime 갱신 (_regime_loop, 장 중 상시)
  15:20        신규 진입 및 종목 갱신 차단
  15:30        트레이딩 루프 종료
  장 마감      일별 보고서 전송 + CSV 저장 + 상태 전체 초기화


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. [1단계] 종목 선정
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

────────────────────────────────────────
3-A. ORB 후보 선정 (orb_selector.py)
────────────────────────────────────────

  사용 API (2개 병렬 조회):
    ka10032  거래대금 상위 30종목       → 유동성 풀 (주)
    ka10030  당일 거래량 상위 30종목    → 유동성 풀 (주) + 거래량/거래대금 보조 맵

  풀 구성:
    ka10032 + ka10030 병합 (중복 시 첫 등장 우선), ETF/ETN/스팩 등 제외

  캔들 필터 (fn_ka10080_full, 15봉 조회):
    09:00~09:10 봉 추출 후:
    · 갭 계산: (당일 시가 - 전일 종가) / 전일 종가 × 100
    · 갭 하락(gap ≤ 0%) 종목 제외
    · 시가 대비 현재가 -2% 이상 눌린 종목 제외 (cur_prc < day_open × 0.98)

  소프트 패널티 (스코어 감산, 각 -0.2):
    · 갭 범위 1.5~8% 벗어남
    · 당일 윗꼬리 비율 > 5%  (latest_high - cur_prc) / latest_high
    · 09:00~09:10 음봉 2개 이상

  스코어 공식:
    score = log(trde_qty)   / log(max_vol)   × 0.40   당일 거래량 (log 정규화)
          + log(trde_prica) / log(max_trde)  × 0.30   거래대금 (log 정규화)
          + flu_rt          / max_flu        × 0.30   등락률
          - penalty

  결과:
    최대 15종목 (ORB_CANDIDATES_MAX)
    5종목 미만 시 캔들 필터 미통과 종목을 거래대금 순으로 보충 (score = -0.5)


────────────────────────────────────────
3-B. MOMENTUM 후보 선정 (mom_selector.py)
────────────────────────────────────────

  사용 API (병렬 조회):
    ka10030  당일 거래량 상위 30종목    (주)
    ka10023  거래량 급증 종목 30종목    (보조, 병합 — sdnin_rt 포함)
    ka90009  외인 순매수 종목 집합      (수급 판단)

  1차 필터:
    · ETF/ETN/레버리지/인버스/스팩 등 키워드 제외
    · 등락률 > 23% 과열 종목 제외
    · 등락률 ≥ +0.3% AND 거래대금 ≥ 10억 (trde_amt ≥ 1000, 백만원 단위)
      → 조건 미충족 시 원본 pool 전체 사용 (fallback)

  차트 필터:
    · fn_ka10080 1분봉 조회 (캐시 활용, Semaphore(4) 병렬)
    · RSI(14) 계산용 봉수 부족 시 해당 종목 제외

  스코어 공식:
    score = log(trde_amt) / log(max_amt)       × 0.30   거래대금 (log 정규화)
          + (flu_rt - min_flu) / flu_range      × 0.25   등락률 (min-max 정규화)
          + rsi_val / 100                       × 0.20   RSI(14)
          + 1.0 (외인수급 있음) or 0.0          × 0.15   외인 순매수 여부
          + sdnin_rt / max_sdnin               × 0.10   거래량 급증 비율 (ka10023)

    ※ ka10030 출신 종목은 sdnin_rt = 0 (ka10023 없는 종목)

  결과:
    · 상위 stock_count 종목 선정 (설정값, 기본 10)
    · 부족 시 거래대금+등락률 기준 fallback 보충

  메타 저장 (selected_stocks_meta):
    flu_rt, score, is_foreign, trde_amt, trde_amt_rank, strategy,
    rank (선정순위 1~N), rsi

  갱신 주기:
    · 초기 선정: 09:03 (orb_ready 직후)
    · 주기 갱신: 매 5분 (300초)
    · 즉시 보충: 당일 손실 2회 종목 제거 시 다음 루프에서 즉시 갱신
    · 갱신 방식: 기존 종목 메타 + 신규 후보 병합 후 점수 비교 → 선택적 교체

  candidate_log.csv 기록:
    · 매 선정 시 모든 후보를 기록 (선정 여부 + 제외 사유)
    · 제외 사유: '데이터 부족', '점수 낮음'


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. [2단계] 매수 로직
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

────────────────────────────────────────
4-A. ORB 매수 (entry.py _try_orb_entry)
────────────────────────────────────────

  실행 조건 (루프 레벨):
    · orb_ready = True (09:03 2차 선정 완료 이후)
    · 현재 시간 09:05 ≤ T ≤ 09:30

  ORB Range 확립 (최초 1회):
    · fn_ka10080_full 30봉 조회
    · 09:00~09:04 봉 3개 이상 필요 (미달 시 진입 취소)
    · orb_high = 해당 구간 최고가
    · orb_low  = 해당 구간 최저가
    · gap_up   = (09:00봉 시가 > 전일 종가) 여부

  진입 필터 (순서대로 평가):
    1. 갭상승 (gap_up = True) 필수
    2. 현재가 > orb_high (돌파 발생)
    3. 현재가 ≤ orb_high × 1.01 (추격매수 방지)
    4. 현재 거래량 ≥ 직전봉 거래량 × 1.5
    5. RSI(14) 50 이상 75 이하
    6. ORB 누적 매수 횟수 < orb_max_count (기본값 5)
    7. 쿨다운: 동일 종목 매도 후 20분 경과

  돌파 유지 확인 (_confirm_breakout):
    · 3초 동안 0.5초 간격으로 현재가(fn_ka10001) 재조회
    · 이탈 시 즉시 진입 취소 (False 반환)

  손절 기준 사전 계산:
    · orb_stop_pct = max((orb_low / 진입가 - 1) × 100, -2.0)
    · ORB 저점 이탈 또는 -2.0% 중 타이트한 쪽 (더 높은 가격)
    · entry_snapshot에 저장 → _profit_check_loop에서 사용


────────────────────────────────────────
4-B. MOMENTUM 매수 (entry.py _check_charts_and_trade)
────────────────────────────────────────

  실행 조건 (루프 레벨):
    · 매 5초 실행
    · orb_ready = True (09:03 이후) 이후 진입 조건 평가 시작
    · is_entry_allowed() = True (15:20 이전)
    · selected_stocks 내 종목 AND 미보유 AND 미진입 대기 중

  동일봉 스킵:
    · 직전 체크와 동일 cntr_tm(체결시간)이면 진입 조건 재평가 생략
    · → 1분봉이 갱신된 경우에만 진입 조건 평가

  진입 필터 (순서대로 평가):
    1. 현재가 > breakout_high (직전 5봉 최고가 돌파)
    2. 현재가 ≤ breakout_high × 1.015 (추격매수 방지 +1.5%)
    3. 쿨다운: 동일 종목 매도 후 20분 경과
    4. RSI(14) 45 이상 70 이하
    5. RSI ≥ 직전봉 RSI × 0.98 (직전 대비 2% 이상 하락 시 스킵)
    6. 당일 동일 종목 손실 2회 미만
    7. 등락률 ≤ 23% (과열 제외, meta 기준)
    8. 고점 근접 필터: 현재가 ≥ 당일 최고가 × 0.98
                     AND 거래량비율 ≤ 1.7배 → 스킵
    9. 거래량 필터: 현재봉 거래량 > 직전 5봉 평균 × 1.2
   10. VWAP 기관수급 필터 (_institutional_filter):
       · 현재가 > VWAP                              (VWAP 상단 진입)
       · (현재가 - VWAP) / VWAP ≤ 3%               (VWAP 대비 과열 제외)
       · 최근 5봉 거래대금 > 이전 5봉 거래대금 × 1.2 (실질 매수세 확인)
       VWAP 계산: TP = (고가 + 종가) / 2 (low 미제공으로 근사), 오래된 봉부터 누적

  돌파 유지 확인 (_confirm_breakout):
    · 3초 동안 0.5초 간격으로 현재가(fn_ka10001) 재조회
    · 이탈 시 즉시 진입 취소

  entry_snapshot 저장 항목:
    entry_price, entry_rsi, entry_flu_rt, entry_vol_ratio, entry_score,
    is_foreign, kospi_flu, kosdaq_flu, strategy, confirm_secs,
    breakout_strength, chase_pct, entry_trde_amt, entry_trde_amt_rank,
    entry_time_min, entry_rank, recent_5bar_vol, market_state,
    selection_reason, high_pct, entry_vwap, vwap_gap_pct

  1분/3분 수익률 스냅샷 (_record_price_snapshots):
    · 매수 성공 직후 백그라운드 태스크 시작
    · +60초: fn_ka10001로 현재가 조회 → pl_1m 기록
    · +180초: fn_ka10001로 현재가 조회 → pl_3m 기록
    · 매도 완료(entry_snapshot pop) 후 자동 종료

────────────────────────────────────────
4-C. 매수 공통 (_buy_stock)
────────────────────────────────────────

  총자산 계산:
    · fn_kt00004(보유 종목) + fn_kt00001(예수금) 조회
    · 총자산 = 예탁자산평가액 + 주식평가금액
    · kt00004 실패 시: kt00002(추정예탁자산) 또는 last_known_assets 캐시 사용

  매수 금액 = 총자산 × (buy_ratio / 100)
  매수 수량 = int(매수 금액 / 현재가)  ← 수량 0이면 취소


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. [3단계] 매도 로직
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

────────────────────────────────────────
5-A. 데드크로스 청산 (entry.py, 매 5초)
────────────────────────────────────────

  대상: MOMENTUM 보유 종목
  조건: MA(chart_short) < MA(chart_long) [데드크로스]
        AND RSI(14) < 45
  → _sell_stock() 즉시 호출


────────────────────────────────────────
5-B. 손익 기반 청산 (exit.py, 매 1초)
────────────────────────────────────────

  [MFE / MAE 실시간 갱신]
    peak_profit[stk_cd] = max(peak, pl_rt)   ← MFE
    min_profit[stk_cd]  = min(min,  pl_rt)   ← MAE

  [전략 분기]
    entry_snapshot.strategy == 'ORB'       → ORB 청산 로직
    entry_snapshot.strategy == 'MOMENTUM'  → MOMENTUM 청산 로직

  ──────────────────────────────────────
  ORB 청산 우선순위 (위일수록 먼저 평가)
  ──────────────────────────────────────
  순위  조건                                           유형        발동
  1     진입 후 2분 이내 AND pl_rt < -1.2%             hard stop   즉시 매도
  2     pl_rt ≤ orb_stop_pct                          hard stop   즉시 매도
        (orb_stop_pct = max(ORB저점기준%, -2.0%))
  3     peak ≥ 1.5% 도달 후 pl_rt < 0%                soft stop   2회 연속 확인 후 매도
  4     pl_rt ≤ peak - orb_trailing(peak)             soft stop   2회 연속 확인 후 매도
        orb_trailing(peak) = clamp(1.0 + peak × 0.12,  1.0, 1.8)
        예) peak=2% → gap=1.24%  peak=5% → gap=1.60%  peak=7% → gap=1.80%(상한)
  5     pl_rt ≤ -2.0%                                  hard stop   즉시 매도 (최후 안전망)

  ──────────────────────────────────────
  MOMENTUM 청산 우선순위
  ──────────────────────────────────────
  순위  조건                                           유형        발동
  1     진입 후 2분 이내 AND pl_rt < -1.2%             hard stop   즉시 매도
  2     pl_rt ≤ peak - momentum_trailing(peak, vol)   soft stop   2회 연속 확인 후 매도
        momentum_trailing = clamp(2.0 + log(1+peak)×0.6 + vol×0.5,  2.0, 3.2)
        vol = market_volatility (KOSPI×0.4 + KOSDAQ×0.6 장중진폭%)
        예) peak=2%, vol=0.0 → gap=2.54%
            peak=5%, vol=1.0 → gap=3.20%(상한)
  3     pl_rt ≤ -3.0%                                  hard stop   즉시 매도 (최후 안전망)

  ──────────────────────────────────────
  휩쏘 방지 (_sell_signal_count)
  ──────────────────────────────────────
  · hard stop: 즉시 매도, signal_count 초기화
  · soft stop: 연속 2회 조건 충족 시 매도
               1회 충족 → count=1, 로그 기록, 다음 루프 대기
               2회 충족 → count=2, 매도 실행
  · 조건 미충족 시: count 즉시 0 (초기화)

  ──────────────────────────────────────
  매도 실패 처리
  ──────────────────────────────────────
  · API result ≠ 0: 상태 전체 유지 (entry_snapshot, peak_profit, signal_count)
  · 다음 1초 루프에서 자동 재평가 → 조건 충족 시 재시도


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6. Market Regime (시장 체제 판단)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  목적:
    종목 단위 trailing 파라미터에 시장 변동성을 반영한다.
    Regime은 매수/매도 조건 판단에 직접 개입하지 않는다.

  갱신 주기:
    매 5분 (_regime_loop 백그라운드 태스크)

  데이터 소스:
    ka20001 (업종현재가요청) — 당일 OHLC + 등락률
      KOSPI  (mrkt_tp='0', inds_cd='001')
      KOSDAQ (mrkt_tp='1', inds_cd='101')

  계산:
    kospi_vol   = (KOSPI  high - low) / cur_prc × 100   장중 진폭(%)
    kosdaq_vol  = (KOSDAQ high - low) / cur_prc × 100

    kospi_tr    = |KOSPI  flu_rt|    전일 대비 변동 절댓값(%)
    kosdaq_tr   = |KOSDAQ flu_rt|

    market_volatility = kospi_vol × 0.4 + kosdaq_vol × 0.6
    market_trend      = kospi_tr  × 0.4 + kosdaq_tr  × 0.6

  Regime 분류:
    volatile_market  : market_volatility > 2.5   (장중 진폭 과대)
    trend_strong     : market_trend      > 0.8   (지수 뚜렷하게 움직임)
    sideways         : market_trend      < 0.3   (지수 거의 보합)
    normal           : 나머지

  Regime 사용:
    · MOMENTUM trailing: momentum_trailing(peak, market_volatility)
      → vol 값이 클수록 trailing gap 확대 (눌림 허용폭 증가)
    · ORB trailing: 시장 volatility 미사용 (고정 연속 함수)

  상태 변수:
    self.market_volatility  float   현재 시장 변동성
    self.market_regime      str     'normal' / 'sideways' / 'trend_strong' / 'volatile_market'


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8. 안전 장치 / 검증 구조
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  차트 캐시 (_get_chart):
    · TTL 55초: 동일 종목 55초 이내 재요청 시 API 호출 생략
    · Semaphore(4): 동시 API 호출 최대 4개 제한
    · Double-fetch 방지: Semaphore 대기 후 캐시 재확인

  병렬 prefetch:
    · 매 5초 루프 시작 시 전체 감시 종목 차트를 asyncio.gather로 한번에 조회
    · 이후 개별 종목 루프는 캐시에서 즉시 반환

  API 재시도 (fn_ka10080):
    · 429 오류: 지수 백오프 + 랜덤 지터 ((attempt+1)×2 + uniform(0.5, 1.5)초)
    · 최대 3회 재시도

  보유 재확인:
    · 매 루프마다 fn_kt00004로 실계좌 보유 현황 조회
    · 조회 실패 시 해당 루프 스킵 (이중 매수 방지)

  Ghost position 정리:
    · 매 1초 루프마다 실계좌 보유 없는 종목의
      peak_profit, min_profit, _sell_signal_count 자동 삭제

  쿨다운:
    · 매도 후 동일 종목 20분간 재매수 금지 (sell_cooldown)

  당일 손실 제한:
    · 동일 종목 손실 2회 → selected_stocks 즉시 제거 + 즉시 보충 예약
    · 해당 종목 당일 재진입 완전 차단 (daily_loss_count)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9. 주요 설정값 (settings.json)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  stock_count      MOMENTUM 선정 종목 수               (기본: 10)
  buy_ratio        1회 매수 비율(%)                    (기본: 8.0)
  chart_short      단기 이동평균 봉수 (데드크로스용)    (기본: 5)
  chart_long       장기 이동평균 봉수 (데드크로스용)    (기본: 20)
  orb_max_count    ORB 전략 최대 매수 횟수             (기본: 5)
  auto_start       장 시작 시 자동 시작 여부

  ※ 더 이상 사용하지 않는 설정:
     stop_loss_rate     → 전략별 고정값으로 대체 (ORB: -2.0%, MOMENTUM: -3.0%)
     trailing_stop_gap  → continuous function으로 대체 (engine/regime.py)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10. 공통 제외 조건
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  키워드 제외 (_is_excluded):
    ETF, ETN, 레버리지, 인버스, 2X, 3X, 선물, 채권, TR, 액티브,
    합성, 커버드콜, 스팩, SPAC, 미국, 차이나,
    KODEX, TIGER, ARIRANG, RISE, KBSTAR, SOL, HANARO, ACE

  보유 종목 재매수 금지 (매도 후 20분 쿨다운)
  당일 손실 2회 이상 종목 금일 거래 완전 금지
  보유 중인 종목 신규 진입 금지 (fn_kt00004 실시간 확인)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
11. 로그 / 기록 구조
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  trading_logs/trade_detail.csv   매매 건별 누적 (37개 컬럼)
    날짜, 시간, 구간, 종목명, 종목코드, 수익률, MFE, MAE, 매도사유,
    진입가, RSI, 등락률, 거래량비율, 선정점수, 외인기관, KOSPI/KOSDAQ등락,
    전략, 갭, ORB손절기준, 보유시간, ORB오버슈트, 돌파확인, 돌파강도, 추격비율,
    거래대금, 거래대금순위, 진입시간,
    선정순위, 최근5봉변동성, 1분수익률, 3분수익률, 시장상태, 선정이유, 고점대비위치,
    진입VWAP, VWAP갭(%)

  trading_logs/candidate_log.csv   선정 단계 후보 전체 기록
    날짜, 시간, 종목코드, 종목명, 점수, 거래대금, 등락률, RSI,
    외인수급, 선정여부, 제외사유, 선정순위

  trading_logs/daily_summary.csv   날짜별 1행 누적
    날짜, 예탁자산, 일손익, 일수익률, 누적수익률,
    매매횟수, 수익매매수, 손실매매수, 승률, 평균수익률, 평균손실률, 손익비,
    최대단일수익, 최대단일손실

================================================================================
